91

Plinius archetypus codex a

270 in rudssi parietum 111- 111 nuri D¹ iu muri
1111111111

214 Τ113111...1.1111ο1 1 se· 1 11111111111111 D 11111111111111
1111111111

‘277 anima . ,11111111111- exitu ut D¹ exitus in
premo

Χ114411111111111111111 voca· pipulisD pupulis
tur 11111 uibus pilulis
¹ XIII 20 1111111111131111 ipse 111111)1 fucit (1111)
’ 1011111111
67 fit et in vitibus filis ut folii 11

78111 malleo sufficit malioD alio
(1111111) ¹ , “
123 agenibusexeuntfolia exeuntiD exeuntia

1 XIV 24 Etrun'a et rubria DI} et rubra

66Ρο1111111 ab auctore dicta illo 10111111 (11111111111
dicta. illo cogno-

mine . ..laudantur

81 aut ferventi oleo aut fenmti adferunt
(aut ferti D1)

86 faecibus vini expres· pueuatumD paccatum
11111, quod faecatum

Cato appellat

90 hou tum nomen vino uomenu inuerat' 11111111 111111-
erat, uude 111111111- undeD cundia
lentia appellata

94 apparet indantato indubItatu DG in consulatu
Opimiani vini argu- ·
mento

127 (pix inHispania) epi· picinastrisD ¹ pici nostris
&beatu-is minime lau·

128 Asia picem Idaeam idanumD 1111111111 0< 1
maxime probat ·

137 milibus scelerum ob ubi deditis ubi dedistis
id (vinum) editis (ubi dediti u) .

144 111111111111111111 11111111)ι senatum'
1111111111 ι

XV 20 11 111 louis optimam in finisG 1111111

1111 (infimis D1)

22 ..linquantun'ob id ‘liquantur 'obid liquantur solide
crebrius vasa mutanda obid ob id

47 (tiburtus) aggeribus agonibus D¹G generibus
praecipue decora ·

62 m horam 11111111- 111 Du . 111

,, exclusa omui aura 1111111)ι austro
operculo

 

