104

1Μ1Η.Μ1 mmm..
11 ...... 18 58. . . ,
31 ...... 33 11. . . ,,
11 ...... 411111 81. . .

I}:::: 3:21¹) ww

97 ······ 39 XVII 48. . . ,

111 ...... 18 XVffl 41. . . ‚‚

116 ...... 18 239 . . .

131::::1123¹¹·³⁰'X¹X³⁴··· ”
122 ..... 71 110...

ΧΙΠ 3 ...... 52 ¹¹¹' ' '

10 ''''' 69 xxl'120. . .

11 ...... 33 xxss 38. . . ,,
41 ...... 11 33. . . ,‚

32 ...... 26 XXIII 58. . .

33 ...... 38 XXIV4...,
142...‚

54 ..... 38

38 ...... 11
83....„33 XXV13..,

110 ...... 6⁷ XXVI 33. . . ἰ

11133 3:31 XXV111⁶-··‚

m.mssm3 ffw’

xlv1..1-· „47
11....=‚‚ 9233ss 118.
m ...... 3 mstlss

3:11223311·⁵xxv1111---2

100..·..‚,48 111111137...¹
103 ,,,,,, 33 11...

111;;;; 3: {3 XXXIII: ’

135 ...... 33
Μ Χωηη.”

111114 XXXIV 149· · · a

49 xxxv 33. . . ‚
XXXVI 104. . .
xxxv11133. . . „

 

