101

³ 11111111111111, XXII 10 1111111 equidem . . sublimius 1111111, ib. 15
1111111 1111111111 probrosius (11111, XXXVII 203 111111111111111111111111
damarim, sed etiam cum praeposifionibus ia et 111111, cuius
structurae haec habet exempla: VII 56 111 1111111..111111111,
XVIII 288 equidem .. 111 simili caasa damarim, XXXI 601111-
¹ ’111111 111 cloria (Incitat, 11 II 159 111111 1111111111 . . dammim, VH
144 1111111111 .. iuter calamitates 1111111111, XXXVI 124 111111
¹ 1111111111111111111111111111111111 (1111111111. quam cb causam etiam
³ XXXVI 104, quad restat altimum huius modi exemplum, 11
RFd scribendum cst inter 1111111911 animi 1111111111 daca, ubi
editores ex BV dico iniuria receperunt. ¹

——.

ADDENDVM

Aa p. 22 Alfrcdus Fleckeiscnus‚ collega meus coniunctissimus,
ἶ mihi significavit 1115711 185 111111111111111111111111111111111111111111111
11 falsa¹ scriptura 1111111, vocali e pmefixa 11111111 s inpurcc mcrc chIicc
11 italien, de quc dixerunt Lachmannus ad Lucretii IV 283 p. 232 11
Schuchardtius in libro quem dc lingua Latina vulgari scripsit Π p. 343 sqq. .
quae mihi ratic nunc eo magis probatur, quod etiam in codice rescripto
M huius usus aperta reperiuntur vestigia: cfr. Moneus proleg. p. XXX.
ac nescio 11 eadem emendatio adhibenda sit his duobus Iocis, in quibus
legitur aestatis temporibus, nullo adiectivc apposito: IX 12 1111111111
(1111111111) aestatis temporibus ia quadam siaa placido (etatis R¹a¹F¹‚
estatis R²a²‚ aestatis IV), quamquam ex verbis antecedentibus 11111 acte
tramam nonnihil commendationis quaeri potest, st XXXI 56 et Bary-
11111111 aestatis temporibcs manicas fertur, ubi Athenaeus nobis succurrit,
cuius verba 11421 accuratissime conveniunt cum Plinianis: τὸ δὲ τοῦ
Βορυεθένου( κατὰ τινα( χρόνου( ἰοβαφὲς.

 

