raverunt difficile est diiudicatu: certe hi quoque multa pecca·
verunt, 1111 liber octavus perquam neglegenter scriptus estet
alibi verba stolide vitiata sunt, ut X 156 ch recta legitur
pro crista recta, ubi agitur de rebus minime christianis, alibi
perverso emendandi studio adulterata, ut X 131 (11111111. 111
oc reddita) ex 11111(1))11111111 cst 111111. cuius 1111111111111111112
multa inveniuntur manifesta testimonia3 pauca depromo haec:
VIII 47 (plerique deutrbas defecti reputantur) pro deficit cor-
rector posuit 1111111, ibidemque 11111111111111111111111111113
pro 1111111111111111111 1111, quia invenerat uectus (DF1) supra·
scripto 111111 (11111), 57 ex 1111111111 utura fecit infelici conatu
irradia 1111111113),1111111111111.1811111111111111111111111,111111
(11 delendum 1111, scripsit cartauc loo ex mendo etta (pro
3111) sine ulla mente 1111111111, 112 ex erraturi (pro 1111111113)
tratura· 115 quod reete scriptum erat derelictus 11111111 11-
scienter depravavit scribendo 11111111 206 sues posuit pro
arara, quod munitur Arist. h. a. VI 18 fin. ἐὰν τὸν ἕτερον
ὀφθαλμὸν ἐκκοπῇ ἡ ὗε, 2119 invenerat 111111111111111, non mul-
tum differens a vero quod est paucae, sed quia de epulando
agi videbat, finxit 11111. IX 13 (se totu defeudae 11111111) unius
11111111 discrimine prior manus a vero aberraverat scribendo
tote, corrector ex eo fecit tuta· 91 in verbis suetudu 11111111
abundabat syllaba du per dittographiam nata, ille interpo-
lando finxit adverbium (1111. similiter 111122 ex fecererat (pro
sereret) tinconsiderate fecit fecerun 152 (altareque 11111111)
scriptum 111111 ut,roquc ille addidit praeposi tionem 111 X 121111
aba, quod debebat csse atto, 11111111111111,24111111111111111,

-——---——-—-—

31) Ηο1 1111, 11 quo celebratur gratus animus leonis, cui Elpis
Samius os dentibus inhaerens evelleret, omniurn codicum testimonio fir-
matur illud tura, quod Detlcfsenus eiecit scribendo: 1111111111 avidiore
1111111111 dealitas cruciabatque 11111111, poeua 111 111111 etue tetta, suspee-
tactem ac aetat ruatis 1111111111 arautem. 1111111 ratio non explanat vitii
originem. nec 1111111111 offensionem Georges philol. XXXII p. 690 pro·
ponens tucciae tura pecua. mihi maxime probatur: cruciabatque 11111111
111 11 — poerra 111 ipsis etus 11111 - suspectantem e. q. s. vicissim VIII 132
pro eura Ι1111111111 restitue: 111111 quidam 1111111111, ubi Detlefsenus cura
plane delevit, 11 XII 111 scribe: 11111 et duplo rependebatur oracutum.

 

