42

horum quoniam nonnulla interim a Detlefseno mutata video,
non supervacanei operis erit eandem rem iterum attingere ma-
gIsque confirmare, simul ut cetera quae autea me praeterie-
rant exempla subiciam. atque haec quidem enuntiata omnia
ita comparata sunt, ut 3111331133 alicui particulis quae suntet,
quc, 331 31 rarius 3311, 1313311 aduam quasi alterius 3111331131
vice fungantur: noram enim continent qualitatem similem
contrariamre communi ad quod pertinent nomini substantivo
attribuendam. itaque coniunct ivi in his necessaria ratio est,
cum pronominis relat trvi eadem sit vis 3313113333 atqueut
particulae consecutivae, id quod evidens est ex locis his,in
quibus pro 31 311313 relativum pronomen iustum et legitimum
13333111311331111Χ11251311313331313111333131·1131331133131
aa 133111331 3111111186 11311133 fraqam 1311111331133,3311131
prope 3313 113 carcre possit thorum igItnr enuntiatorum practer
illa 33, quael. l. congessi, exempla nunc habeo 331131333221
V 23 3 Tusca Ζ331111133 311333 proprie 3333131 111133 331,
11150 133111 tado 1313131133 13333111331 quac 13111 Part 1113 313
3313313131111139331131111131311,131·33311311311311331331133

atquae 111113 usa 1111113 1131131331 3 133113111Πῖ 121 (faba)
13 Mauretania 3113331113 1333113,33111133113133133313113131
333 possit, tIX 68 (eulpa piscis) 31313333 alibi 311111· 3113111331
13113131 possit, tXlI 91 proba 31 133333 13331113 31 puae 3113113
1131331133113131113313311111333 131 31131131 13313113 faciat XIX

Vratislaviensis Friderico Haasio por quinque lustra doctori anno 1883
congratulata cst, cuius libelli cum pauca exemplaria typis expressa sint,
breviter numeris positis hoc loco repetam exempla 33, quae ibi collegi
11313133113111131313113311Π1193133331 111 33113113 scribendum pro-
13331, sequuntur deinceps particularum ordine disposita haee: 1) etVII
14.1.01 IX 13. Χ 190. XI 67. 91. XIV 135. XV 84 XVII 37. 17511111
111. 189. XXI 90. 107. XXXIII 68 (67). XXIV 143. XXVII 130. XXVIII
1333113013)13331311179;3)313113311311191333 XXXIV 31
XXXV 71 11138 XII 13. XXV8.II.160 XXXV 87. 1111118. XXXVII
93 X 5. praeterea subiunxi exempla ex Livio et Ovidio, quibus adde
Ονίᾱ11111313111.170.77111631833133111331.33111313113113111
explicavit atque e Cicerone quoque Iocum attulit Meiringius gramm.
Lat. edit. mai. (Bonnae a 1857117011131.1,133ο31111133333331133311
Weissenbornius ad X 33, 9, Η313333 1133111333 ad hist 110

 

1

