iunctivarum exempla (exceptis illis duobus) repperi 35, quae
per classes disposita ita se habent. quattuor in locis plenior
4 forma adhibita estin utroque membro particulis positis 11111-
11. . 11 X 211 et 11..11Χ52.Χ152. 180. bis alterum
membrum habet 11 particulam encliticam XI 82 111 occaect ⁴
VIII ’48 11111 falsumne 111. ceteris vero locis interrogationum

membra simplici particula 11 conectuntur: praef. ξ 8. Π 0.
71. 110. VII 1. 146. 150. VIII 87. XI 5. XII 93. XV 98.

,' XVI 2¹⁸). XVIII 308. XIX 34¹⁹). XXIII 31. XXVIII 20.
XXX 3. XXXIII 128. 129. XXXIV I). 43. 142. XXXV 133.
XXXVI 28. 50. 107. 118. XXXVII 144. haec exempla omnia

sunt interrogationum obliquorum, quae pendent auta dictione
aliqua dubitationem significante aut acerbis 11111111 vel refert, '
exceptis duabus his non obliquis: XV 75 qaid primam 11 eo
' 1111111, 11111 119111 11 occasionem sociadem, 1111111111
corseas 11 1111111111 oiri? XXXVI 118 1111111111111111
1111111111 prienam, 1111111111 11 1111111, artificem 11
11111111, 11111 1111111111 compilare 11 suscipere 11 iubere?
inquibus simul elucet concinnitas illa oratoria, quam supra
XV 0 merito desideravimus, eademque conspicua est etiam
XXXIII 129, ubi quattuor interrogationum paria procedunt
forma undique aequabili: plurimumque refert 1111111 11111

18) Notabilis est huius loci structura verborum effusas 11 11111111
1911111111, 11111111 11111111 11111 1111111 controversiam dubiam·
1111111111 11 partem maris, quam Detlefsenus recte restituit e co-
dicibus, narn apte videtur sie explicari: ‘eamque rerum naturae 'pantena ·
quae dubia est terrae sitan maris.¹

¹⁰) Iustac dubitationi obnoxia est inaudita verborum conformatio,
quam Detlefsenus ex codice T, quem alioquin pro nihilo facit, recepit:
1111111 (tubera) 1111111111111 111111- cepere 1111 11111111111111 po-
1111-1111111111 9111111111911111111 quo 1111111111, 11 111111 caece,
111 1111111111111·111111111 posse. pro 1111 cd habent ac 11, a ac. huius
particularum 1111 usus exemplum novi nullum, cumque codicis Toletani
exigua sit auctoritas, hanc autem lectionem ex praecedente 1111 a librario
temere fictam esse longe sit veri simillimum, ex ceterorum librorum
vestigiis eruere maluerim 11111, quod convenit stilo Pliniano‚ nam quod
Silligius et Ianus ex codicibus Gelenii receperunt 111111 11 111, 1111
feritaret, de interpolatione mihi suspectum est, quamquam Plinius 11111
tirello in eius modi locutionibus dicere amat. .

4ss

 

