El„

Plinius archetypus codex a

229 sioni serpentes parvi paroni inD periurii in
in Tirynthe

IX 21 vela navium 11011110- negantur Dr 101110 aguntur
leni. yaganiurfere “
coniugia

X 31 eirea Crannonem oranornen F¹ 00010 nomen

70 in Thraecia 11110010 1011000111
rel in 110010 F

140 gallinaceos.. pascendi maddilis F² additis
10010 madidis cibis (maddidis wne)
les vermiculum in eapite 001110 F¹DIl 001111
XI 41 idumeum sola 110101 1110111110 in 111100
(in africe D)

‚‚ ἳκ gd. pr. id. Sep· ex apridID ex aprili
ns ex a rr
44 didbenies diripepnies 1131) dirimentes

59 deterioreslongae. . de· 110101111ηο0 D teterrimae
&Zimara ex 111 pi-

65 alarum maxime lanu· languine D languidae
gine obtexit

76 redordiri rursusque redorderi retorqueri
1011010 (1011011011 D)

94 adproprin quei iis adpropinquensD adpropinquans

104 gmnssa . . morsu ero· 1110111 erodeniesD in 01110101011101
· en 1

105 primoova obterendo obserendo D obicere
108 sedillaefaeinnioibos 11111100 D. 1111101

131 equo, sed homini equos equis
(aequos D)

141 oculi homini.. diverso 00111 D cervis
001010, ceteris .. si· ,
miles

Ι 141 010111οῗ100 Graeci grediouniD grediuni
roun

196 0111110011001011101015) obsedion oum ex- hoo sirion oum
plenda D explenda

’.ψη-,-

³⁴) sio legitur in lani 0011011010, ex qua Silligius falso 00010111
diripientes.

³⁵) Haeo verba nondum 1011010 011οΆ editores 00110011101. iam Silligius
00010011 anetarum nomina in iis 101010, 01 cogitavi de Posidonii no-
mine, quod in indiee 0110101110 eum fere locum 01111101, ul 110011010-
grapho oommemorainm esse non inprobabile 111, sed quidnam 00110
restituendum 111, ne mihi quidem liquet.

 

