- ,58 ,-

Plinius a¹ -1- 02

VllI 30 cnm extenti recepere enitenti
examina extenti

144 (Nicomedis) uxore .. cosingu
Consingi cosingi

119 contemptu inmobili contempnenti
iacente (00110) contemptim

161 aodempervenisseaVcis 00010
cum palma 01 0010110 habene

162 (equae) quinquennio fi· caput
nem 0100001111 capiunt cap1unt (11 ²)

169 00010111(0011100)110110111 caedem
pedes omnino tinguere ca item

190 alibi Italica (lana ap· alibim
pellatur) albi

191 togam regiam undu· ungulatum ’
1010111 undulatam

193 gausapae gauseprae
causepae

IX 94 pandique concharum buccarum
(1) sinus coucarum

162 nonnulli 101 (00110 pa· 11111111
[iu—m) molli
170 (1111( HS (episciuaea ...) XL. 111 eae

XL. pineae
184 remoto lumine alio ful· fugere
gere 01010 fulgere

X 7000000111 01 Boethus boethuius
boethuns (1100-
1100 R)

19 (1111111100) triduo an· 1110 autem antea

tem ante advolare volare
eos (1111111011 1, -vn lt²) 1110001011101110
ducuclare

59 (anseres) in aviariis 0101110
saporem perdunt aviariis

125 quantum poturo (11) potero
sufficeret ' poto

111 patina' HS Ctaxata {giuthe ca ia
xaa

184 (sues 101110) numerosos 111111101οο00 (a)
edunt in humerosos

199 in quovel praecipuana- arcitae ss'ff his

Fi ,Ι- F²
cxirenti
011110
0001ομ
confingi

contempti
contemptu

)
l

ab eis (11 ²)
eaput
capit
00010111
caedem (11)
alibe

albe

lwffilll a

causapae
gausapae

· baccarum

buccarum

mulli
non mulli

hii se

ipsi (ipsc w)
fugere
fulgore
boethuius
poeta huius

1110 autem ante
advolare l

tria autem 01110
avolare

0101110

umarus

potero

potui

mmmm

contexa tua

numeros
numerosos

0001100 01 1110 is

turae artificis vis²⁰) architect1q3 Ex his artae ethicis

--...-.-—--

fieri potest proxime mihi videtur ad genuinam lechonem accedere, quae
iu codicum varia scriptura latet. 110111 quae 00101100 vulgabatur Haeduini

20) Hoc, vel etiam 010 inenarrabilis, restituendum puto, quia quam †

 

