INDEX LOOORVM

DE QUORVM EMENDATIONE 2061162110 DISPVTATVM EST

11147 . . , . pag,28
¹ IV 99 ...... 4511. 10
VI 89 ...... 20

VH 1 ...... 08
0.... „ 466116
16 ...... 67
27 ...... 67
33 ...... 100
41 ...... 72
91 . . .. ,, 721129

166 ...... 90
121 ...... 0011. 22
162· ...... 61
166 ...... 61

6111 21 ...... 77

66 ...... 26
61 ...... 0311. 66
66 ...... 16
12 ...... 26
66 · · · · 11 84
01 ...... 61
166 ...... 62
111 ...... 81
112 ...... 80
116 ...... 16
116 ...... 26
162 ...... 66 n. 66
166 ...... 66
166 . . . . ,, 66
166 ...... 011. 61
166 ..... 16
66 · · 6 · 66 80
161 ..... 66
161 ...... 46
266 ...... 62

1x 12 ...... 161
16 ...... 66
16 ...... 66
66 ...... 66
66 ...... 66
64 ,,,,,, 16
6 · · · · 6 80
161....-,,11

ΙΧ161 . . . . 66628
166 ...... 61
166 ...... 16
166 ,,,,,, 22

Χ42.... ,,,47
49 ...... 0⁷
09 ...... 2111. 8
94 ...... 89
112 , ...... 81
121 . . . . ‚, 29
142 ...... 60
166 ..... ‘19
168 ...... 66
160 ...... 98
161 ...... 16
196 ...... 6811. 20

11

224 ...... 6211. 23
’ 236 ...... 2311, 9

242,.., „ 52.

264 ...... 67

266 94

267.,,. ,, 23119

279 ...... 100

111166...,,, 22

 

